# EffSln.ApiRouting

./: EffSln.ApiRouting.sln  README.md
.claude/: settings.local.json
src/: ApiRegistrationExtensions.cs  EffSln.ApiRouting.csproj  FromBodyAttribute.cs  HttpMethodAttribute.cs
