<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>EffSln.ApiRouting</PackageId>
    <Version>1.0.0</Version>
    <Description>Automatic API endpoint registration for ASP.NET Core</Description>
    <PackageTags>aspnetcore;api;routing;endpoints</PackageTags>
    <RepositoryUrl>https://github.com/zacuke/EffSln.ApiRouting</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>